# Importing libraries

In [16]:
import pandas as pd
import numpy as np
from scipy import sparse

# Data Preparation

In [17]:
ratings = pd.read_csv(r'D:\Lambton _ CCBT\2021F AML 1214 3 [Online 18] Python Programming\Project proposal\Project\Dataset\archive/ratings.csv')
movies = pd.read_csv(r'D:\Lambton _ CCBT\2021F AML 1214 3 [Online 18] Python Programming\Project proposal\Project\Dataset\archive/movies.csv')
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [19]:
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [21]:
data = pd.merge(movies,ratings).drop(['genres','timestamp'],axis=1)

In [22]:
print(ratings.shape)

(100836, 4)

In [23]:
data.head()

   movieId             title  userId  rating
0        1  Toy Story (1995)       1     4.0
1        1  Toy Story (1995)       5     4.0
2        1  Toy Story (1995)       7     4.5
3        1  Toy Story (1995)      15     2.5
4        1  Toy Story (1995)      17     4.5

# Data Exploration

In [24]:
data.describe()

             movieId         userId         rating
count  100836.000000  100836.000000  100836.000000
mean    19435.295718     326.127564       3.501557
std     35530.987199     182.618491       1.042529
min         1.000000       1.000000       0.500000
25%      1199.000000     177.000000       3.000000
50%      2991.000000     325.000000       3.500000
75%      8122.000000     477.000000       4.000000
max    193609.000000     610.000000       5.000000

In [28]:
#mean rating for each movie
mean_ratings = pd.DataFrame(data.groupby('title')['rating'].mean())
ratings.head()

                                         rating
title
'71 (2014)                                    1
'Hellboy': The Seeds of Creation (2004)       1
'Round Midnight (1986)                        2
'Salem's Lot (2004)                           1
'Til There Was You (1997)                     2

In [27]:
#number of ratings for each movie
count_ratings = pd.DataFrame(data.groupby('title')['rating'].count())
ratings.head(20)

                                             rating
title
'71 (2014)                                        1
'Hellboy': The Seeds of Creation (2004)           1
'Round Midnight (1986)                            2
'Salem's Lot (2004)                               1
'Til There Was You (1997)                         2
'Tis the Season for Love (2015)                   1
'burbs, The (1989)                               17
'night Mother (1986)                              1
(500) Days of Summer (2009)                      42
*batteries not included (1987)                    7
...All the Marbles (1981)                         1
...And Justice for All (1979)                     3
00 Schneider - Jagd auf Nihil Baxter (1994)       1
1-900 (06) (1994)                                 1
10 (1979)                                         4
10 Cent Pistol (2015)                             2
10 Cloverfield Lane (2016)                       14
10 Items or Less (2006)                           3
10 Things I Hate About You (1999)                54
10 Years (2011)                                   1